<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
   
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quackquack</title>
    <script src="indexJS.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #d8cbaf
        }

        @media all and (max-device-width: 1000px) {
            #input {
                position: fixed;
                bottom: 45px;
                left: 0;
                right: 0;
                margin: auto;

                width: 80%;
                line-height: 25px;
                padding-left: 5px;
                padding-right: 5px;
                background-color: #ebe6d9;
                border: solid 3px #d8cbaf;
                border-radius: 5px;
            }
            
            #inputCover {
                position: fixed;
                bottom: 0;
                right: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                overflow: scroll;
                height: 6%;
                width: auto;
                background-color: #ebe6d9;
                padding: 15px;
                margin: 20px;
                border-radius: 5px;
            }

            #messages {
                position: fixed;
                bottom: 0;
                right: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                overflow: scroll;
                height: 50%;
                width: auto;
                background-color: #ebe6d9;
                padding: 15px;
                padding-bottom: 85px;
                margin: 20px;
                border-radius: 5px;
            }
            
            .user, .duck span, .duck {
                background-color: #ebe6d9;
                color: #342c1d;
                font-family: "Nunito", sans-serif;
                font-size: 18px;
/*                weight: 200 - 100*/
                font-weight: 500;
                font-style: normal;
            }
            
            img {
                display: block;
                height: 30vh;
                width: auto;
                left: 0;
                right: 0;
                margin: auto;
                margin-top: 20px;
            }
        }

        
        @media all and (min-device-width: 1000px) {
            #input {
                position: fixed;
                bottom: 45px;
                right: 0;
                margin-right: 4.44%;

                width: 35%;
                line-height: 25px;
                padding-left: 5px;
                padding-right: 5px;
                background-color: #ebe6d9;
                border: solid 3px #d8cbaf;
                border-radius: 5px;
            }
            
            #inputCover {
                position: fixed;
                bottom: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                overflow: scroll;
                height: 6%;
                width: 40%;
                background-color: #ebe6d9;
                padding: 15px;
                margin: 20px;
                border-radius: 5px;
            }

            #messages {
                position: fixed;
                bottom: 0;
                top: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                overflow: scroll;
                height: auto;
                width: 40%;
                background-color: #ebe6d9;
                padding: 15px;
                padding-bottom: 85px;
                margin: 20px;
                border-radius: 5px;
            }
            
            .user, .duck span, .duck {
                background-color: #ebe6d9;
                color: #342c1d;
                font-family: "Nunito", sans-serif;
                font-size: 1em;
/*                weight: 200 - 100*/
                font-weight: 500;
                font-style: normal;
            }
            
            img {
                display: block;
                height: auto;
                width: 85vh;
                margin-top: 15%;
                margin-left: 3%;
            }
        }

    </style>
</head>

<body>
    <img id="duckIMG" src=default_duck.png alt="duck!">
    
    <div id="messages"></div>
    
    <div id="inputCover"></div>
    
    <input id="input" type="text" placeholder="quack quack?" autocomplete="off" autofocus="true">
</body></html>