<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quackquack</title>
    <script src="mainJS.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #d8cbaf
        }

        @media all and (max-width: 900px) {
            #input {
                position: fixed;
                bottom: 45px;
                left: 0;
                right: 0;
                margin: auto;

                width: 80%;
                line-height: 25px;
                padding-left: 5px;
                padding-right: 5px;
                background-color: #ebe6d9;
                border: solid 3px #d8cbaf;
                border-radius: 5px;
            }

            #messages {
                position: fixed;
                bottom: 0;
                right: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                overflow: scroll;
                height: 60%;
                width: auto;
                background-color: #ebe6d9;
                padding: 15px;
                margin: 20px;
                border-radius: 5px;
            }
        }

        /*
        @media all and (min-width: 900px) {
            #input {
                position: fixed;
                bottom: 45px;
                left: 0;
                right: 0;
                margin: auto;

                width: 80%;
                line-height: 25px;
                padding-left: 5px;
                padding-right: 5px;
                background-color: #ebe6d9;
                border: solid 3px #d8cbaf;
                border-radius: 5px;
            }

            #messages {
                position: fixed;
                bottom: 0;
                right: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                overflow: scroll;
                height: 60%;
                width: auto;
                background-color: #ebe6d9;
                padding: 15px;
                margin: 20px;
                border-radius: 5px;
            }
        }
*/
    </style>
</head>

<body>
    <div id="messages"></div>

    <input id="input" type="text" placeholder="quack quack?" autocomplete="off" autofocus="true">
</body></html>